db {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource.user=dbuser
  dataSource.password=passdbword
  dataSource.databaseName=quillsample
  dataSource.portNumber=5432
  dataSource.serverName=localhost
  dataSource.currentSchema=hogeschema
  connectionTimeout=30000
}
